================================================================================
  15-MIN BTC PREDICTION BOT — GUIDE
================================================================================

WHAT IS THIS BOT?
─────────────────
Trades Kalshi's KXBTC15M binary markets: "Will BTC be above/below [strike]
at the end of this 15-minute window?"

  YES contract: pays $1 if BTC closes ABOVE strike  (e.g., costs 65¢)
  NO contract:  pays $1 if BTC closes BELOW strike  (e.g., costs 35¢)

The bot watches live BTC price, runs an ensemble of models to estimate the
true probability of YES/NO, and trades when it finds meaningful edge vs
Kalshi's price. Three concurrent strategies ("personas") run simultaneously.


================================================================================
  HOW IT MAKES DECISIONS
================================================================================

ENSEMBLE (4 models)
───────────────────
  1. Black-Scholes (40%)  — digital-option pricing: price, strike, time, vol
  2. Technical (30%)      — RSI, MACD, Bollinger Bands, 1/5/15-min momentum
  3. Trend regression (20%) — linear slope and R² over recent bars
  4. LightGBM ML (10%)    — trained on historical BTC bars (bootstrap command)

THREE PERSONAS (run concurrently)
──────────────────────────────────
  [SNP] Sniper — aggressive directional bets
    - Fires only on very high conviction: confidence ≥ 0.75, edge ≥ 5%
    - Half-Kelly sizing (0.50) — bigger bets, fewer trades
    - Entry window: 3–10 minutes remaining
    - Take-profit: +50%  |  Stop-loss: −25%  |  Re-entry cooldown: 3 min

  [SCA] Scalper — market maker / spread capture
    - Posts resting limit orders on BOTH YES and NO sides (post_only = zero fees)
    - Profits from the bid-ask spread regardless of direction
    - Amends prices each scan cycle rather than cancelling and re-posting
    - Cancels all resting orders when < 2 min remain (avoids settlement risk)
    - Active when spread ≥ 3¢, window 2–12 min remaining

  [ARB] Arb — mispricing hunter
    - Pure arb: buys YES + NO when combined cost < 98¢ (guaranteed ≥ 2¢ profit)
    - Stat arb: bets on divergence when model differs from market by > 15%
    - Stat arb requires confidence ≥ 0.40, market price ≥ 20¢ (avoids
      contracts where the market has already made up its mind)
    - Stat arb exits: take-profit +80%, stop-loss −65%, cut with < 90s left

RISK GUARDS
───────────
  - Daily loss limit: bot halts when cumulative loss hits the configured cap
  - Win-rate guard: trading pauses if win rate drops below 15% over 20 trades
  - Per-candle loss brake: if a single ticker accumulates > $8 in losses this
    session, no further auto entries on that ticker (prevents loss loops)
  - Cheap-entry cost cap: when entry price < 25¢, Kelly sizing is capped at
    $4 of exposure (prevents exploding contract counts at penny prices)
  - Stop-loss cooldown: 2-min block on re-entry after a stop-loss exit


================================================================================
  DASHBOARD PANELS
================================================================================

HEADER — BTC price, feed freshness, scan time, mode flags, session uptime

SIGNALS — Per-market model output
  Ticker | Strike | T-Left | P(YES) | Edge | Signal
  Signal values: STRONG YES / WEAK YES / STRONG NO / WEAK NO / NEUTRAL

OPEN MARKETS — Live orderbook snapshot
  Strike | UP (YES ask) | DN (100−YES bid) | Volume | T-Left

RISK / BALANCE — Available cash, day P&L, open positions, win rate
  "HALTED" shows in red if daily loss limit is hit.

POSITIONS — Open positions with live mark-to-market PnL
  Shows auto trades and persona trades (tagged SNP/SCA/ARB)

TRADE LOG — Scrolling execution log
  [P] = paper trade.  [SNP]/[SCA]/[ARB] = which persona placed it.
  Entries show cost; exits/settlements show realized P&L.

PERSONAS PANEL — Per-persona status: budget used, open positions, win rate

PnL CHART — Session cumulative P&L history


================================================================================
  MODES
================================================================================

  PAPER (default)   Bot logs trades but sends NO orders to Kalshi.
  LIVE              Real orders sent. Real money at risk.

  SIGNAL-ONLY (default)   Shows signals, no automatic trades.
  AUTO-TRADE              Places trades automatically on qualifying signals.

  Combinations:
    PAPER  + SIGNAL-ONLY  = monitoring only (default)
    PAPER  + AUTO-TRADE   = simulated trading, safe to test
    LIVE   + SIGNAL-ONLY  = manual execution on bot's signals
    LIVE   + AUTO-TRADE   = fully automated real-money trading


================================================================================
  COMMANDS
================================================================================

  ./run.sh                          Start bot (paper + signal-only)
  ./run.sh run --trade              Paper auto-trading
  ./run.sh run --trade --live       Live auto-trading (confirm prompt)
  ./run.sh bootstrap                Train ML model from 6 months of history
  ./run.sh bootstrap --months 24    Train from 2 years of history
  ./run.sh markets                  List open KXBTC markets
  ./run.sh positions                Show current Kalshi positions
  ./run.sh balance                  Show Kalshi account balance
  ./run.sh history                  Last 20 trades (aligned table + session)
  ./run.sh history -n 50            Last 50 trades
  ./run.sh trade yes TICKER 10      Manual paper trade: $10 on YES
  ./run.sh trade yes TICKER 10 --live  Manual real trade
  ./run.sh train                    Retrain ML model on accumulated live data
  ./run.sh config                   Show current configuration

  Ctrl+C — stop the bot gracefully (cancels live resting orders on shutdown)

HISTORY TABLE COLUMNS
─────────────────────
  ID       Last 8 chars of trade ID
  Time     UTC timestamp (HH:MM:SS)
  Ticker   Human-readable: e.g. MAR29 22:45
  Side     YES / NO / YES_EXIT / YES_SETTLED etc.
  Qty      Contracts
  Price    Entry/exit price in cents
  Cost     Dollar value
  Mode     paper / live
  Session  When the session started (e.g. 30MAR08:02)
  Source   What triggered the trade (persona, auto, manual)


================================================================================
  CONFIGURATION (config.yaml — key settings)
================================================================================

  models:
    min_confidence: 0.50     # ensemble agreement required (lower = more signals)
    min_edge: 0.03           # minimum edge over Kalshi price to signal

  strategy:
    auto_trade: false        # enable auto-trading (or use --trade flag)
    paper_trade: true        # use real money (or use --live flag)
    max_open_positions: 12   # simultaneous positions (all personas combined)
    take_profit_pct: 0.65    # exit early when up 65%
    stop_loss_pct: 0.35      # exit early when down 35%
    min_entry_price_cents: 10     # skip contracts priced < 10¢
    stop_loss_cooldown_seconds: 120  # 2-min block after a stop-loss
    cheap_entry_threshold_cents: 25  # cap applies below this price
    max_cost_cheap_entry_usd: 4.00   # max exposure for cheap entries
    per_candle_max_loss_usd: 8.00    # per-ticker session loss brake

  risk:
    max_trade_usd: 25.00     # hard cap per trade
    min_trade_usd: 1.00      # skip if Kelly size falls below this
    daily_loss_limit_usd: 25.00
    kelly_fraction: 0.25     # quarter-Kelly (never exceed 0.5 in live trading)
    win_rate_min: 0.15       # halt if win rate drops below 15% over 20 trades

  personas:
    sniper:
      min_confidence: 0.75   # high bar — only fires on strong signals
      min_edge: 0.05
      kelly_fraction: 0.50   # half-Kelly
      take_profit_pct: 0.50
      stop_loss_pct: 0.25
    scalper:
      min_spread_cents: 3    # only quotes when spread is wide enough
      contracts_per_side: 1  # 1 contract per side (low exposure)
      cancel_before_seconds: 120
    arb:
      min_arb_cents: 2       # YES+NO combined must cost < 98¢
      stat_arb_divergence: 0.15
      stat_arb_min_price_cents: 20
      stat_arb_stop_loss_pct: 0.65


================================================================================
  GETTING STARTED
================================================================================

  1. Add credentials to .env:
       KALSHI_API_KEY=your-api-key-uuid
       KALSHI_RSA_KEY_PATH=path/to/private-key.pem

  2. Train the ML model (one-time, ~5–15 min):
       ./run.sh bootstrap --months 24

  3. Monitor signals (safe, no trading):
       ./run.sh
       Watch the Signals panel. Learn what STRONG YES/NO looks like.

  4. Test with paper auto-trading:
       ./run.sh run --trade
       Check logs/trades.csv and ./run.sh history for results.
       Lower min_confidence to 0.50 in config.yaml to see more action.

  5. Go live (real money):
       ./run.sh run --trade --live
       Confirm the prompt. Monitor closely first session.

  6. Review and improve periodically:
       ./run.sh history -n 100
       ./run.sh train          # ML improves with live trade outcomes


================================================================================
  FILES AND FOLDERS
================================================================================

  config.yaml          Main configuration
  .env                 API credentials (never share or commit)
  run.sh / main.py     Entry points

  btc15/
    config.py          Config dataclasses (mirrors config.yaml)
    feeds/             Price feed (Kraken WS + Coinbase REST fallback)
    kalshi/
      client.py        REST API (auth, orders, amend, batch, positions)
      ws_client.py     WebSocket (live orderbook + fill events)
      models.py        Data classes (Market, Order, TimeInForce, etc.)
    models/
      ensemble.py      Combined model (BS + technical + trend + ML)
      technical.py     RSI, MACD, Bollinger Bands
      ml_model.py      LightGBM wrapper
      bootstrap.py     Historical data fetcher + batch trainer
    strategy/
      engine.py        Main loop: scan → signal → execute → monitor
      personas.py      Sniper / Scalper / Arb persona implementations
      sizer.py         Kelly Criterion position sizing
    risk/
      manager.py       Loss limits, position limits, win-rate guard
    cli/
      app.py           CLI commands
      terminal.py      Rich live dashboard

  data/
    ml_model.pkl       Trained LightGBM model
    btc15.db           SQLite database
  logs/
    bot.log            Full application log
    trades.csv         Trade history (10 columns including session)


================================================================================
  TROUBLESHOOTING
================================================================================

  "Signals fire but no trades"
    → Kelly size falling below min_trade_usd (lower it or add balance),
      or daily loss limit / win-rate guard has paused trading.

  "Feed showing red"
    → Kraken WS dropped; falls back to Coinbase REST automatically.
      Self-heals within ~30 seconds.

  "INCORRECT_API_KEY_SIGNATURE"
    → Wrong RSA key path in .env, or key file corrupted.

  "No open KXBTC markets"
    → Markets are time-limited. Run ./run.sh markets to check.
      Kalshi may not have opened the next series yet.

  "Bot halted — daily loss limit"
    → Restart tomorrow or raise risk.daily_loss_limit_usd in config.yaml.

  "Scalper posting too many orders"
    → Scalper amends existing resting orders rather than stacking new ones.
      If you see accumulation, verify paper mode is calling record_order()
      (prevents the amend-skip → stack-new bug).

  "History table columns misaligned"
    → Old trades.csv has 7-column headers; new rows have 10. The history
      command auto-detects both formats. To get clean headers, delete
      logs/trades.csv and restart (history from old runs is lost).

================================================================================
